[1/5] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2.upwork/91.Beer/esp32_beer/build/partition_table/partition-table.bin D:/2.upwork/91.Beer/esp32_beer/build/uart_events.bin"
uart_events.bin binary size 0xb5eb0 bytes. Smallest app partition is 0x100000 bytes. 0x4a150 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/2.upwork/91.Beer/esp32_beer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart_events.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:29:92:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13082...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13082 compressed) at 0x00000000 in 0.7 seconds (effective 258.2 kbit/s)...
Hash of data verified.
Compressed 745136 bytes to 362122...
Writing at 0x00010000... (4 %)
Writing at 0x0001eaa4... (8 %)
Writing at 0x0002e34c... (13 %)
Writing at 0x0003cfed... (17 %)
Writing at 0x00048967... (21 %)
Writing at 0x0004f7ea... (26 %)
Writing at 0x00057a9c... (30 %)
Writing at 0x000609f8... (34 %)
Writing at 0x0006a224... (39 %)
Writing at 0x00073e35... (43 %)
Writing at 0x0007a2e2... (47 %)
Writing at 0x000804b8... (52 %)
Writing at 0x00086055... (56 %)
Writing at 0x0008bd3f... (60 %)
Writing at 0x000918e5... (65 %)
Writing at 0x0009742f... (69 %)
Writing at 0x0009d180... (73 %)
Writing at 0x000a3552... (78 %)
Writing at 0x000a9d1e... (82 %)
Writing at 0x000b2736... (86 %)
Writing at 0x000b88a8... (91 %)
Writing at 0x000be7ef... (95 %)
Writing at 0x000c533a... (100 %)
Wrote 745136 bytes (362122 compressed) at 0x00010000 in 9.1 seconds (effective 651.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/2.upwork/91.Beer/esp32_beer/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
