[1/12] Linking C static library esp-idf\ui\libui.a
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/2.upwork/91.Beer/esp32_beer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/10] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/lvgl_helpers.c.obj
[4/10] Linking C static library esp-idf\lvgl_esp32_drivers\liblvgl_esp32_drivers.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable uart_events.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/2.upwork/91.Beer/esp32_beer/build/uart_events.bin
[9/10] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2.upwork/91.Beer/esp32_beer/build/partition_table/partition-table.bin D:/2.upwork/91.Beer/esp32_beer/build/uart_events.bin"
uart_events.bin binary size 0xb5eb0 bytes. Smallest app partition is 0x100000 bytes. 0x4a150 bytes (29%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/2.upwork/91.Beer/esp32_beer/build -esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart_events.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:29:92:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13082...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13082 compressed) at 0x00000000 in 0.7 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 745136 bytes to 362123...
Writing at 0x00010000... (4 %)
Writing at 0x0001ea99... (8 %)
Writing at 0x0002e341... (13 %)
Writing at 0x0003cfe8... (17 %)
Writing at 0x00048964... (21 %)
Writing at 0x0004f7e2... (26 %)
Writing at 0x00057a97... (30 %)
Writing at 0x000609f3... (34 %)
Writing at 0x0006a21d... (39 %)
Writing at 0x00073e25... (43 %)
Writing at 0x0007a2f1... (47 %)
Writing at 0x000804b6... (52 %)
Writing at 0x0008604c... (56 %)
Writing at 0x0008bd2f... (60 %)
Writing at 0x000918d7... (65 %)
Writing at 0x00097423... (69 %)
Writing at 0x0009d150... (73 %)
Writing at 0x000a3547... (78 %)
Writing at 0x000a9d13... (82 %)
Writing at 0x000b272f... (86 %)
Writing at 0x000b88a0... (91 %)
Writing at 0x000be7e6... (95 %)
Writing at 0x000c5332... (100 %)
Wrote 745136 bytes (362123 compressed) at 0x00010000 in 9.1 seconds (effective 652.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
