[1/5] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2.upwork/91.Beer/esp32_beer/build/partition_table/partition-table.bin D:/2.upwork/91.Beer/esp32_beer/build/uart_events.bin"
uart_events.bin binary size 0xb8300 bytes. Smallest app partition is 0x100000 bytes. 0x47d00 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/2.upwork/91.Beer/esp32_beer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 uart_events.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:29:92:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13082...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13082 compressed) at 0x00000000 in 0.7 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 754432 bytes to 367825...
Writing at 0x00010000... (4 %)
Writing at 0x0001e9ed... (8 %)
Writing at 0x0002e3f6... (13 %)
Writing at 0x0003d09b... (17 %)
Writing at 0x00048a39... (21 %)
Writing at 0x0004f91d... (26 %)
Writing at 0x00057b9b... (30 %)
Writing at 0x00060b04... (34 %)
Writing at 0x0006a301... (39 %)
Writing at 0x00073f21... (43 %)
Writing at 0x0007a472... (47 %)
Writing at 0x000805f6... (52 %)
Writing at 0x000860c2... (56 %)
Writing at 0x0008c1df... (60 %)
Writing at 0x00091ca6... (65 %)
Writing at 0x0009779e... (69 %)
Writing at 0x0009d6c0... (73 %)
Writing at 0x000a3651... (78 %)
Writing at 0x000a973c... (82 %)
Writing at 0x000b0d8e... (86 %)
Writing at 0x000b8c28... (91 %)
Writing at 0x000bea5a... (95 %)
Writing at 0x000c539e... (100 %)
Wrote 754432 bytes (367825 compressed) at 0x00010000 in 9.2 seconds (effective 653.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/2.upwork/91.Beer/esp32_beer/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
