[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/2.upwork/91.Beer/esp32_beer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/9] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/lvgl_i2c/i2c_manager.c.obj
[3/9] Linking C static library esp-idf\lvgl_esp32_drivers\liblvgl_esp32_drivers.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/uart_events.elf.dir/project_elf_src_esp32s3.c.obj
[7/9] Linking CXX executable uart_events.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/2.upwork/91.Beer/esp32_beer/build/uart_events.bin
[9/9] cmd.exe /C "cd /D D:\2.upwork\91.Beer\esp32_beer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/2.upwork/91.Beer/esp32_beer/build/partition_table/partition-table.bin D:/2.upwork/91.Beer/esp32_beer/build/uart_events.bin"
uart_events.bin binary size 0xb8300 bytes. Smallest app partition is 0x100000 bytes. 0x47d00 bytes (28%) free.
